# demo

./: pom.xml
src/main/java/com/dianping/String/: DecodeTest.java  FormatTest.java
src/main/java/com/dianping/annotation/: Adao.java  AppController.java  Aservice.java  Bdao.java  Dao.java  MainController.java  Service.java  Shop.java  User.java
src/main/java/com/dianping/aop/: AdminService.java  AdminServiceImpl.java  MethodPerformance.java  PerformanceMonitor.java  TestMain.java  UserService.java  UserServiceImpl.java
src/main/java/com/dianping/aop/cglib/: AOPInstrumenter.java  CGlibProxy.java  StudentInfoServiceImpl.java
src/main/java/com/dianping/aop/jdk/: PerformanceHandler.java  ServiceWithPerformanceMonitorProxy.java
src/main/java/com/dianping/aop/spring/: MonitorAfterReturningAdvice.java  MonitorBeforeAdvice.java
src/main/java/com/dianping/classloader/: Base.java  ClassIsLoadedTest.java  Extend.java  FileClassLoader.java  Other.java
src/main/java/com/dianping/concurrent/linearization/: ConcurrentPoint.java  LinearizationPoint.java  Linearizer.java  LinearizerDemo.java
src/main/java/com/dianping/concurrent/map/: ConcurrentMapTest.java
src/main/java/com/dianping/dependency/: DependencyA.java  DependencyB.java  DependencyC.java
src/main/java/com/dianping/groovy/: GroovyTest.java  TestGroovyClassLoader.java  TestGroovyShell.java
src/main/java/com/dianping/gson/: GsonTest.java
src/main/java/com/dianping/io/nio/: FileChannelTest.java  ServerSocketChannelTest.java
src/main/java/com/dianping/io/support/: ReaderTest.java
src/main/java/com/dianping/jar/: JarLoadTest.java
src/main/java/com/dianping/math/: DecimalTest.java
src/main/java/com/dianping/parse/: DateConvert.java  XStreamSample.java  XmlParse.java
src/main/java/com/dianping/parse/entity/: User.java
src/main/java/com/dianping/reflect/: InterfaceA.java  InterfaceB.java  InterfaceC.java  MyImplements.java  TemplateException.java
src/main/java/com/dianping/reflect/method/: A.java  TestClassLoad.java
src/main/java/com/dianping/resource/: PropertiesParse.java
src/main/java/com/dianping/serialize/: JacksonTest.java  MyValue.java
src/main/java/com/dianping/start/: ChildBeanFactory.java  ListBean.java  MyBean.java  MyBeanFactoryPostProcessor.java  SingletonBeanUpdateTest.java  SingletonBeanUpdateTestImpl.java  TestFilter1.java  TestFilter2.java  TestListener.java  TestServlet.java
src/main/java/com/dianping/structure/: BitSetDemo.java
src/main/java/com/dianping/struts/: Action1.java  ActionOfOriginStruts.java  ActionOfSpringBean.java
src/main/java/com/dianping/threadlocal/: Context.java  ContextHolder.java  Test.java
src/main/java/com/dianping/utils/: ApplicationContextUtils.java
src/main/java/com/dianping/wizard/: MainTest.java  ResultType.java  WidgetBusiness.java  WidgetParamsAware.java  WidgetServicesAware.java
src/main/resources/config/: applicationContext.properties  conf.properties
src/main/resources/config/spring/: appcontext-core.xml  aspectj-aop.xml  spring-mvc.xml
src/main/resources/config/struts/: struts.xml
src/main/resources/file/: nio-data.txt
src/main/resources/groovy/: BasicInfo.groovy  MyGroovyBlock.groovy
src/main/resources/log/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.ftl  index.ftl
src/main/webapp/js/: hello.js
src/test/java/com/dianping/: MainTest.java  Test.java
src/test/java/com/dianping/annotation/: AserviceTest.java
src/test/java/com/dianping/classloader/: ConcurrentMapTest.java  FileClassLoader.java  FileClassLoaderTest.java
src/test/java/com/dianping/jar/: JarLoadTest.java
